html {font-family: 'Playfair Display', serif;}

body {background-color:#FAFBFD;}
 
header {background-color: #24272a; 
  height: 80px; 
  width: 100%; top: 0; left: 0}

  .nav {
    display: flex;
    justify-content: space-between;
  
    max-width: 992px;
    margin: 0 auto;
  }
  .nav-link {
    color: white;
    text-decoration: none;
  }
  
  .logo {
    font-size: 40px;
    font-family: 'Vollkorn', serif;
    padding: 0 40px;
    line-height: 80px;
  }

  .nav-menu {
    display: flex;
    margin-right: 40px;
    list-style: none;
  }
  
  .nav-menu-item {
    font-size: 18px;
    font-family: 'Quicksand', sans-serif;
    margin: 0 10px;
    line-height: 80px;
    width: max-content;
  }
  
  .nav-menu-link {
    padding: 8px 12px;
    border-radius: 3px;
  }
  
  .nav-menu-link:hover,
  .nav-menu-link_active {
    background-color:#9c6d5d;
    transition: 0.5s;
  }

  .nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    cursor: pointer;
    font-family: 'ABeeZee', sans-serif;
    display: none;
  } 
      
footer {background-color: #24272a;} /*height: 15vh;*/

.subt√≠tulo a {text-decoration: none;}

.container-general {
  background: #f5b041;
  background: linear-gradient(180deg,#f5b041 0%, #f8c471 40%);
  background: -webkit-linear-gradient(180deg,#f5b041 0%, #f8c471 40%);
  background: -moz-linear-gradient(180deg,#f5b041 0%, #f8c471 40%);
  display: flex;
  justify-content: center; 
  flex-wrap: wrap; 
  margin-right: 50px;
  margin-left: 50px ;}


.grid-container {
  display: inline-grid; 
  grid-template-columns: auto;          
  background-color: #fdfefe  ;
  padding: 20px;
  border: 2px solid #6d4c41 ;
  margin: 20px;
  grid-gap: 30px;
  width: 300px;}
    
.grid-item {text-align: center;}
     
.grid-item-foto {
  position: center;  
  padding: 8px; 
  margin: 10px; 
  border: 1.5px solid black; 
  width: 250px; 
  height: 167px;
  overflow: hidden;
  border-image: fill;}
                                                         
                 
.grid-item-foto:hover {-webkit-transform: rotateY(180deg);
    -webkit-transform-style: preserve-3d;
    transform: rotateY(180deg);
    transform-style: preserve-3d; transition-duration: 1.5s;}

.Chef {display: flex;
    justify-content: center;}    
                 
h1  {text-align: center; 
    font-size: xx-large; font-weight: 800; 
    margin: 0 10px 10px 10px;}

.cambiofuente-h2 {font-family: 'Playfair Display', serif; font-size: x-large; text-align: center; margin-top: 1px; border: 2px solid black; 
    margin: 6px; padding: 2px; font-weight: 600;}

h3 {text-align: center;}

h4 {text-align: center; font-weight: 200;}    



h2 {
    font-family: 'Quicksand', sans-serif;
    color: white;    
    font-size: large;
    text-align: center;} 

p {font-size: 18px;
  font-family: 'Quicksand', sans-serif;}

.pie-pagina{
  width: 100%;
  background-color: #24272a; 
  margin-top: 50px;
}
.pie-pagina .grupo1 {
  width: 100%;
  max-width: 1200px;
  margin:auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px, 0px;

}
.pie-pagina .grupo1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo1 .box figure img {
  width: 250px;
  box-shadow: none;
  padding-bottom: 20px;
}
.pie-pagina .grupo1 .box h2 {
  color: white;
  margin-bottom: 25px;
  font-size: 20px;
  padding-top: 20px;
}
.pie-pagina .grupo1 .box p {
  color: #efefef;
  margin-bottom: 10px;

}
.pie-pagina .grupo1 .redsocial a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: #D8D8D8;
  margin-right: 10px;
  margin-left: 12px ; 
  background-color: #0d2033;
  text-align: center;
  transition: all 3s ease;
}

.pie-pagina .grupo1 .redsocial {
  justify-content: center;
   margin-left: 50px;
 }

@media (max-width: 768px) {
  body {
    padding-top: 70px;
  }

  .header {
    height: 60px;
  }

  .logo {
    font-size: 25px;
    padding: 0 20px;
    line-height: 60px;
  }

  .nav-menu {
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #24272a;
    position: fixed;
    top: 60px;
    width: 100%;
    padding: 20px 0;

    height: calc(100% - 60px);
    overflow-y: auto;

    left: 100%;
    transition: left 0.3s;
  }

  .nav-menu-item {
    line-height: 70px;
  }

  .nav-menu-link:hover,
  .nav-menu-link_active {
    background: none;
    color: #9c6d5d;
  }

  .nav-toggle {
    display: block;
  }

  .nav-menu_visible {
    left: 0;
  }

.nav-toggle:focus:not(:focus-visible) {
    outline: none;
  }

}

@media (max-width: 768px) 
{ .pie-pagina .grupo1 { width: 90%; grid-template-columns: repeat(1, 1fr); 
  grid-gap: 30px; padding: 35px, 0px; } }
